<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/E:/External%20Projects/Projects/LMS/src/GUI/Login.java</file>
            <file>file:/E:/External%20Projects/Projects/LMS/src/GUI/Registration.java</file>
            <file>file:/E:/External%20Projects/Projects/LMS/src/GUI/AddBooks.java</file>
            <file>file:/E:/External%20Projects/Projects/LMS/src/Code/DBConnections.java</file>
            <file>file:/E:/External%20Projects/Projects/LMS/src/GUI/MainWindow.java</file>
        </group>
    </open-files>
</project-private>
